apply plugin: 'java-library'
apply plugin: 'maven-publish'

repositories {
    mavenLocal()
    jcenter()
}

group 'org.musetest'
version '0.2'

dependencies {
    compile 'org.musetest:muse-core:0.15'
    compile 'org.musetest:muse-selenium:0.15'

    testImplementation 'junit:junit:4+'
}

// jar the sources
task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

// jar the javadocs
task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

// produce the sources and javadoc artifacts
artifacts {
    archives sourcesJar
    archives javadocJar
}

// declare which packages Muse should scan for extensions
jar {
    manifest {
        attributes 'muse-package': 'org.musetest.pageobject,org.musetest.pageobject.steps'
    }
}

publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                artifact sourcesJar
                artifact javadocJar
            }
        }
        repositories {
            mavenLocal()
        }
    }

wrapper {
    gradleVersion = '5.6.2'
}